<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>WobblyLife_ConsoleCommands</AssemblyName>
    <Description>WobblyLife_ConsoleCommands by Daltonyx</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Unity" Version="6.0.0-*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
	<PackageReference Include="UnityEngine.Modules" Version="2020.3.44" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  
    <Reference Include="assembly">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Wobbly Life\Wobbly Life_Data\Managed\Assembly-CSharp.dll</HintPath>
	  </Reference>
    <Reference Include="assembly">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Wobbly Life\Wobbly Life_Data\Managed\Game.dll</HintPath>
	  </Reference>
    <Reference Include="utils">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Wobbly Life\Wobbly Life_Data\Managed\Utils.dll</HintPath>
	  </Reference>
    <Reference Include="assembly">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Wobbly Life\Wobbly Life_Data\Managed\Sandbox.dll</HintPath>
	  </Reference>
	<Reference Include="assembly">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Wobbly Life\Wobbly Life_Data\Managed\ModWobblyLife.dll</HintPath>
	  </Reference>
    <Reference Include="assembly">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Wobbly Life\Wobbly Life_Data\Managed\Unity.TextMeshPro.dll</HintPath>
	  </Reference>
    <Reference Include="assembly">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Wobbly Life\Wobbly Life_Data\Managed\UnityEngine.UI.dll</HintPath>
	  </Reference>
    <Reference Include="assembly">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Wobbly Life\Wobbly Life_Data\Managed\HawkNetworking.dll</HintPath>
	  </Reference>
    <Reference Include="steamworks">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Wobbly Life\Wobbly Life_Data\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
	  </Reference>
    <Reference Include="steamworks">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Wobbly Life\Wobbly Life_Data\Managed\Unity.Addressables.dll</HintPath>
	  </Reference>
  
  
  
  </ItemGroup>
</Project>
